.bg-forestGreen{background-color: forestGreen!important}
.bg-feminim{background-color: #853266!important;}
.bg-midnightBlue{background-color: midnightBlue!important;}
.bg-white{background-color: white;}
.bg-darkOrange{background-color: darkOrange!important;}
.bg-darkGreen{background-color: darkGreen!important;}
.bg-darkBlue{background-color: darkBlue!important;}
.bg-customGray{
    background: #d6f9ff;
    background: -moz-linear-gradient(top,  #d6f9ff 0%, #9ee8fa 100%);
    background: -webkit-linear-gradient(top,  #d6f9ff 0%,#9ee8fa 100%);
    background: linear-gradient(to bottom,  #d6f9ff 0%,#9ee8fa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6f9ff', endColorstr='#9ee8fa',GradientType=0 );
}

.bg-danger-hover:hover{
    background-color: red;
    transition: all ease-in-out .25s;
}
.bg-teal-hover:hover{
    background-color: teal;
    transition: all ease-in-out .25s;
}
.bg-light-hover:hover{
    background-color: lightBlue!important;
    color: darkBlue!important;
    transition: all ease-in-out .25s;
}

.text-white{color: white;}
.text-feminim{color: #853266!important;}
.text-gray25{color: #dddddd;}
.text-lightBlue{color: lightBlue;}

.cursor-default{cursor: default;}

.rounded-main-window{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd
}

.avatar{
    width: 50px; 
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 3px solid white;
    background-color: #aaaaaa;
}

.side-menu{
    margin: 0px;
    padding: 0px;
    list-style: none;
    color: #555555;
}

.btn-sm > i{
    font-size: 12pt;
    padding: 1px 10px;
}

.side-menu .title{
    color: inherit;
}

.side-menu .title > i{
    margin: 5px;
    font-size: 12pt;
}

.side-menu .title > span, .side-menu .menu > a > span{
    font-size: 10pt;
    line-height: 12px;
    margin: 0px 5px;
}

.side-menu .menu > a, .side-menu .dropdown > a{
    color: inherit;
    text-decoration: none;
}

.side-menu .menu > a:hover, .side-menu > .dropdown:hover{
    background-color: #dddddd;
    color: darkBlue;
    transition: all ease-in-out .25s;
}

.side-menu > .menu > .active, .side-menu > .dropdown > .active{
    background: #4f85bb;
    background: -moz-linear-gradient(top,  #4f85bb 0%, #4f85bb 100%);
    background: -webkit-linear-gradient(top,  #4f85bb 0%,#4f85bb 100%);
    background: linear-gradient(to bottom,  #4f85bb 0%,#4f85bb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f85bb', endColorstr='#4f85bb',GradientType=0 );
    color: white;
}

.side-menu .separator, .side-menu .dropdown .separator{
    border-top: 1px solid #dddddd;
    height: 1px;
}

.excel-table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.excel-table > thead > tr > th{
    font-size: 10pt;
    font-weight: bold;
    background: #f6f8f9;
    background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
    background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 );
    color: black;
    padding: 3px 7px;
    border-top: 1px solid #aaaaaa;
    border-left: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    white-space: nowrap;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 2;
    cursor: default;
    box-shadow: 1px 1px 3px #dddddd;
}

.excel-table > tbody > tr > td{
    font-size: 10pt;
    font-weight: lighter;
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 3px 7px;
    border-collapse: collapse;
    border-spacing: 0;
    white-space: nowrap;
}

.excel-table > tbody > tr > td:nth-child(1){
    background: #f6f8f9;
    background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
    background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 );
    border-top: 1px solid #aaaaaa;
    border-left: 1px solid #aaaaaa;
    cursor: default;
}

.excel-table > tbody > tr:hover{
    background-color: rgba(0,0,0,0.1)!important;
    transition: all 0.25s;
}

.excel-table > tfoot > tr > td{
    font-size: 9pt;
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 3px 7px;
    border-collapse: collapse;
    border-spacing: 0;
    white-space: nowrap;
    background-color: rgba(0,0,0,0.1);
}

/*Select2 */
.select2.select2-container {
    width: 100% !important;
}

.select2.select2-container .select2-selection {
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0px;
    height: 34px;
    outline: none !important;
    transition: all .15s ease-in-out;
}

.select2.select2-container .select2-selection .select2-selection__rendered {
    color: #333;
    line-height: 32px;
    padding-right: 33px;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
    background: #f8f8f8;
    border-left: 1px solid #ccc;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    height: 32px;
    width: 33px;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single {
    background: #f8f8f8;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single .select2-selection__arrow {
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--multiple {
    border: 1px solid #34495e;
}

.select2.select2-container .select2-selection--multiple {
    height: auto;
    min-height: 34px;
}

.select2.select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
    margin-top: 0;
    height: 32px;
}

.select2.select2-container .select2-selection--multiple .select2-selection__rendered {
    display: block;
    padding: 0 4px;
    line-height: 29px;
}

.select2.select2-container .select2-selection--multiple .select2-selection__choice {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 4px 4px 0 0;
    padding: 0 6px 0 22px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    position: relative;
}

.select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    margin: 0;
    text-align: center;
    color: #e74c3c;
    font-weight: bold;
    font-size: 16px;
}

.select2-container .select2-dropdown {
    background: transparent;
    border: none;
    margin-top: -5px;
}

.select2-container .select2-dropdown .select2-search {
    padding: 0;
}

.select2-container .select2-dropdown .select2-search input {
    outline: none !important;
    border: 1px solid #34495e !important;
    border-bottom: none !important;
    padding: 4px 6px !important;
}

.select2-container .select2-dropdown .select2-results {
    padding: 0;
}

.select2-container .select2-dropdown .select2-results ul {
    background: #fff;
    border: 1px solid #34495e;
}

.select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
    background-color: #3498db;
}

/*Tab Custom*/
.tab-custom{
    display: inline-block;
    list-style: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    height: auto;
    border-bottom: 1px solid #dddddd;
}

.tab-custom > li{
    display: inline-grid;
    height: auto;
}

.tab-custom > li > a{
    color: #aaaaaa;
    text-decoration: none;
    height: auto;
    display: inline;
    padding: 5px 30px;
}

.tab-custom > li > a:hover{
    background-color: #eeeeee;
    color: blue;
    transition: all .5s;
}

.tab-custom > li > .active{
    padding: 5px 30px;
    background-color: white;
    border-bottom: 2px solid darkOrange;
    color: black;
    font-weight: bold;
    height: auto;
    display: inline;
}

.input-text{
    border-radius: 0px!important;
    background-color: white!important;
}