html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body{
    background: #d6f9ff;
    background: -moz-linear-gradient(top,  #d6f9ff 0%, #9ee8fa 100%);
    background: -webkit-linear-gradient(top,  #d6f9ff 0%,#9ee8fa 100%);
    background: linear-gradient(to bottom,  #d6f9ff 0%,#9ee8fa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6f9ff', endColorstr='#9ee8fa',GradientType=0 );

}

.bg-feminim{background-color: #853266!important;}
.text-feminim{color: #853266!important;}

@media only screen and (min-width: 901px){
	.login-card{
		max-width: 350px!important;
		min-width: 350px;
	}
}

.login-card{
	border-radius: 10px;
	min-width: 350px;
	max-width: 350px;
	background-color: rgba(255,255,255,0.75);
	box-shadow: 0px 0px 10px #aaaaaa; 
}

.input-text:focus{
	background-color: transparent;
	outline: 0 none;
	color: #333333;
	border: 1px solid #666666;
}

.input-text{
	padding-left: 50px;
	border-radius: 0px;
	background-color: transparent;
	font-size: 16px;
	color: #666666;
	outline: 0 none;
	border: 1px solid #cccccc;
}

.btn-custom{
	border: 1px solid #333333;
	background: rgb(79,133,187);
	color: white;
}

.btn-custom:hover{
	border: 1px solid #555555;
	background: rgba(79,133,187,0.5);
	color: white;
}

.group-input-custom{
	display: block;
	margin-top: 20px;
	border-radius: 0px;
	overflow: hidden;
}